<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>mr.wire package &mdash; mr  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="mr  documentation" href="index.html" />
    <link rel="up" title="mr package" href="mr.html" />
    <link rel="prev" title="mr.video package" href="mr.video.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mr.video.html" title="mr.video package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">mr  documentation</a> &raquo;</li>
          <li><a href="mr.html" accesskey="U">mr package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="mr-wire-package">
<h1>mr.wire package<a class="headerlink" href="#mr-wire-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-mr.wire.curve_processing">
<span id="mr-wire-curve-processing-module"></span><h2>mr.wire.curve_processing module<a class="headerlink" href="#module-mr.wire.curve_processing" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="mr.wire.curve_processing.locate_jumps">
<tt class="descclassname">mr.wire.curve_processing.</tt><tt class="descname">locate_jumps</tt><big>(</big><em>data</em>, <em>z_window=10</em>, <em>f_window=7</em>, <em>maxima_window=100</em>, <em>significance=2</em><big>)</big><a class="reference internal" href="_modules/mr/wire/curve_processing.html#locate_jumps"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mr.wire.curve_processing.locate_jumps" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the points when the B-field was stepped.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>data</strong> : Series of angle data, indexed by frame or time</p>
<p><strong>z_window</strong> : Size of noise sample</p>
<blockquote>
<div><p>Default 10.</p>
</div></blockquote>
<p><strong>f_window</strong> : Compare these points ahead and behind to detect a jump.</p>
<blockquote>
<div><p>Default 7.</p>
</div></blockquote>
<p><strong>maxima_window</strong> : Minimum spacing of distinct jumps. Default 100.</p>
<p><strong>significance: Minimum significance of a jump; in units of sigma. Default 2.</strong> :</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>array of positions where jumps occurred</strong> :</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-mr.wire.rotation_curve">
<span id="mr-wire-rotation-curve-module"></span><h2>mr.wire.rotation_curve module<a class="headerlink" href="#module-mr.wire.rotation_curve" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mr.wire.rotation_curve.RotationCurve">
<em class="property">class </em><tt class="descclassname">mr.wire.rotation_curve.</tt><tt class="descname">RotationCurve</tt><big>(</big><em>data</em>, <em>fps=None</em>, <em>video_number=None</em>, <em>age=None</em>, <em>trial=None</em>, <em>field=None</em>, <em>seq_number=None</em>, <em>wire_length=None</em>, <em>remark=None</em>, <em>split_curves=None</em><big>)</big><a class="reference internal" href="_modules/mr/wire/rotation_curve.html#RotationCurve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mr.wire.rotation_curve.RotationCurve" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">yaml_serialize.Serializable</span></tt></p>
<p>Container for wire rotation curve and associated meta data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>data</strong> : Series or filename of text file to parse</p>
<p><strong>video_number</strong> : optional</p>
<p><strong>age</strong> : like &#8216;00:04:03&#8217;, optional</p>
<p><strong>trial</strong> : any string, optional</p>
<p><strong>field</strong> : in Gauss, optional</p>
<p><strong>seq_number</strong> : counting split sub-curves</p>
<p><strong>wire length</strong> : in microns, optional</p>
<p><strong>remark</strong> : any string, optional</p>
<p class="last"><strong>split_curves</strong> : list of child RotationCurve objects</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="mr.wire.rotation_curve.RotationCurve.add_child">
<tt class="descname">add_child</tt><big>(</big><em>child</em><big>)</big><a class="reference internal" href="_modules/mr/wire/rotation_curve.html#RotationCurve.add_child"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mr.wire.rotation_curve.RotationCurve.add_child" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mr.wire.tracking">
<span id="mr-wire-tracking-module"></span><h2>mr.wire.tracking module<a class="headerlink" href="#module-mr.wire.tracking" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="mr.wire.tracking.analyze">
<tt class="descclassname">mr.wire.tracking.</tt><tt class="descname">analyze</tt><big>(</big><em>frame</em>, <em>angle_only=True</em>, <em>plot=False</em><big>)</big><a class="reference internal" href="_modules/mr/wire/tracking.html#analyze"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mr.wire.tracking.analyze" title="Permalink to this definition">¶</a></dt>
<dd><p>Find a nanowire in a frame and return its orientation angle
in degrees.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>frame: image array</strong> :</p>
<p><strong>angle_only: If True (default), return angle in degrees. If False,</strong> :</p>
<blockquote>
<div><p>return x_bar, y_bar, cov &#8211; the C.O.M. and the covariance matrix.</p>
</div></blockquote>
<p class="last"><strong>plot: False by default. If True, plot principle axes over the ROI.</strong> :</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mr.wire.tracking.bigfish">
<tt class="descclassname">mr.wire.tracking.</tt><tt class="descname">bigfish</tt><big>(</big><em>mask</em>, <em>padding=0.03</em><big>)</big><a class="reference internal" href="_modules/mr/wire/tracking.html#bigfish"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mr.wire.tracking.bigfish" title="Permalink to this definition">¶</a></dt>
<dd><p>Identify the largest connected region and return the roi.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>mask: binary (thresholded) image</strong> :</p>
<p><strong>padding: fractional padding of ROI (default 0.02)</strong> :</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>padded_roi: a tuple of slice objects, for indexing the image</strong> :</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mr.wire.tracking.inertial_axes">
<tt class="descclassname">mr.wire.tracking.</tt><tt class="descname">inertial_axes</tt><big>(</big><em>img</em><big>)</big><a class="reference internal" href="_modules/mr/wire/tracking.html#inertial_axes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mr.wire.tracking.inertial_axes" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the x-mean, y-mean, and cov matrix of an image.
Parameters
&#8212;&#8212;&#8212;-
img: ndarray</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>xbar, ybar, cov (the covariance matrix)</strong> :</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mr.wire.tracking.moment">
<tt class="descclassname">mr.wire.tracking.</tt><tt class="descname">moment</tt><big>(</big><em>img</em>, <em>i</em>, <em>j</em><big>)</big><a class="reference internal" href="_modules/mr/wire/tracking.html#moment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mr.wire.tracking.moment" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility function called by inertial_axes. See that function, below,
for attribution and usage.</p>
</dd></dl>

<dl class="function">
<dt id="mr.wire.tracking.orientation">
<tt class="descclassname">mr.wire.tracking.</tt><tt class="descname">orientation</tt><big>(</big><em>cov</em><big>)</big><a class="reference internal" href="_modules/mr/wire/tracking.html#orientation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mr.wire.tracking.orientation" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the orientation angle of the dominant eigenvector of
a covariance matrix.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cov: 2x2 array</strong> :</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>angle in radians</strong> :</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mr.wire.tracking.pad_roi">
<tt class="descclassname">mr.wire.tracking.</tt><tt class="descname">pad_roi</tt><big>(</big><em>roi</em>, <em>padding</em>, <em>img_shape</em><big>)</big><a class="reference internal" href="_modules/mr/wire/tracking.html#pad_roi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mr.wire.tracking.pad_roi" title="Permalink to this definition">¶</a></dt>
<dd><p>Pad x and y slices, within the bounds of img_shape.</p>
</dd></dl>

<dl class="function">
<dt id="mr.wire.tracking.periodic_shift">
<tt class="descclassname">mr.wire.tracking.</tt><tt class="descname">periodic_shift</tt><big>(</big><em>data</em>, <em>shift</em>, <em>period=180</em><big>)</big><a class="reference internal" href="_modules/mr/wire/tracking.html#periodic_shift"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mr.wire.tracking.periodic_shift" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="mr.wire.tracking.shift_ref_frame">
<tt class="descclassname">mr.wire.tracking.</tt><tt class="descname">shift_ref_frame</tt><big>(</big><em>data</em><big>)</big><a class="reference internal" href="_modules/mr/wire/tracking.html#shift_ref_frame"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mr.wire.tracking.shift_ref_frame" title="Permalink to this definition">¶</a></dt>
<dd><p>Choose a branch cut that avoids splitting the range of observations.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> : array of angles in degrees, revised in place</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>None</strong> :</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mr.wire.tracking.threshold">
<tt class="descclassname">mr.wire.tracking.</tt><tt class="descname">threshold</tt><big>(</big><em>im</em>, <em>sigma=3</em><big>)</big><a class="reference internal" href="_modules/mr/wire/tracking.html#threshold"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mr.wire.tracking.threshold" title="Permalink to this definition">¶</a></dt>
<dd><p>Threshold a grayscale image based on the mean and std brightness.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>im: ndarray</strong> :</p>
<p><strong>sigma: float, default 3.0</strong> :</p>
<blockquote class="last">
<div><p>minimum brightness in terms of standard deviations above the mean</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mr.wire.tracking.track">
<tt class="descclassname">mr.wire.tracking.</tt><tt class="descname">track</tt><big>(</big><em>frames</em><big>)</big><a class="reference internal" href="_modules/mr/wire/tracking.html#track"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mr.wire.tracking.track" title="Permalink to this definition">¶</a></dt>
<dd><p>Track the orientation of a wire through many frames.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>frames</strong> : an iterable, such as a list of images or a mr.Video</p>
<blockquote>
<div><p>object</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>Series of angles in degrees, indexed by frame</strong> :</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-mr.wire">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-mr.wire" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">mr.wire package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-mr.wire.curve_processing">mr.wire.curve_processing module</a></li>
<li><a class="reference internal" href="#module-mr.wire.rotation_curve">mr.wire.rotation_curve module</a></li>
<li><a class="reference internal" href="#module-mr.wire.tracking">mr.wire.tracking module</a></li>
<li><a class="reference internal" href="#module-mr.wire">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="mr.video.html"
                        title="previous chapter">mr.video package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/mr.wire.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mr.video.html" title="mr.video package"
             >previous</a> |</li>
        <li><a href="index.html">mr  documentation</a> &raquo;</li>
          <li><a href="mr.html" >mr package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Author.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>