mr package
==========

Subpackages
-----------

.. toctree::

    mr.video
    mr.wire

Submodules
----------

mr.feature module
-----------------

.. automodule:: mr.feature
    :members:
    :undoc-members:
    :show-inheritance:

mr.filtering module
-------------------

.. automodule:: mr.filtering
    :members:
    :undoc-members:
    :show-inheritance:

mr.linking module
-----------------

.. automodule:: mr.linking
    :members:
    :undoc-members:
    :show-inheritance:

mr.motion module
----------------

.. automodule:: mr.motion
    :members:
    :undoc-members:
    :show-inheritance:

mr.plots module
---------------

.. automodule:: mr.plots
    :members:
    :undoc-members:
    :show-inheritance:

mr.preprocessing module
-----------------------

.. automodule:: mr.preprocessing
    :members:
    :undoc-members:
    :show-inheritance:

mr.trajectories module
----------------------

.. automodule:: mr.trajectories
    :members:
    :undoc-members:
    :show-inheritance:

mr.uncertainty module
---------------------

.. automodule:: mr.uncertainty
    :members:
    :undoc-members:
    :show-inheritance:

mr.utils module
---------------

.. automodule:: mr.utils
    :members:
    :undoc-members:
    :show-inheritance:

Module contents
---------------

.. automodule:: mr
    :members:
    :undoc-members:
    :show-inheritance:
