# must be run in ipython

import numpy as np
import trackpy as tp


def b(command):
    get_ipython().magic(command)


dummy_noise_image = np.random.randint(0, 100, (100, 100))
real_image = tp.ImageSequence('../trackpy/tests/video/image_sequence')[0]

print 'Compiling Numba...'
tp.locate(dummy_noise_image, 5, engine='numba')

print 'Locate using Python Engine with Default Settings (Accurate)'
b(u"timeit tp.locate(real_image, 5, engine='python')")

print 'Locate using Python Engine with Fast Settings (Sloppy)'
b(u"timeit tp.locate(real_image, 5, engine='python', filter_before=False, filter_after=False, max_iterations=0, characterize=False)")

print 'Locate using Numba Engine with Default Settings (Accurate)'
b(u"timeit tp.locate(real_image, 5, engine='numba')")

print 'Locate using Numba Engine with Fast Settings (Sloppy)'
b(u"timeit tp.locate(real_image, 5, engine='numba', filter_before=False, filter_after=False, max_iterations=0, characterize=False)")

