
v0.3.1
------

Enhancements
~~~~~~~~~~~~

- Mean squared displacement calculations are up to 40 times faster due to a new FFT-based algorithm (:issue:`#337`)

- Number of measurements in MSD calculations is more accurate (:issue:`#337`)

Bug Fixes
~~~~~~~~~

- The ``pos_columns`` default argument is not mutable anymore in ``msd``, ``imsd``, ``emsd``, and ``compute_drift``. (:issue:`#337`)

API changes
~~~~~~~~~~~

- ``max_lagtime`` in ``msd``, ``imsd``, and ``emsd`` is now included in the returned lagtimes (:issue:`#337`)
