
v0.4.0
------

API Changes
~~~~~~~~~~~

- Refactor of locate to make it more modular. Some API breakages. (:issue:`400`, :issue:`406`)

- Refactor of the linking code giving linking a better API (:issue:`416`)

- Adjust default value of smoothing_size (:issue:`465`)


Enhancements
~~~~~~~~~~~~

- Improved performance of feature finding (:issue:`361`)

- Improved performance of linking (:issue:`400`, :issue:`406`)

- New refinement method using least squares optimization (:issue:`407`)

- New linker that combines gray dilation with linking (FindLinker) (:issue:`407`, :issue:`410`, :issue:`411`, :issue:`416`, :issue:`428`)

- Linking in non-Euclidean coordinate systems and curved metrics (:issue:`448`)


Bug fixes
~~~~~~~~~

- Fix compute drift if dataframes are not sorted (:issue:`409`)

- Fix double counting of non-linking penalty in non-numba linkers (:issue:`430`)

- Fix the N column for emsd (:issue:`434`)
